# HTTP server
server {
    listen 80 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # Frontend
    location / {
        proxy_pass http://frontend:3000/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend:8080/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
    }
}







